* {
    margin: 0;
    padding: 0;
}
header {
    background-color: orangered;
    padding: 10px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bar {
    width: 20px;
    height: 4px;
    background-color: black;
    margin: 4px;
}
.menu-burger {
    display: none;
    cursor: pointer;
}
.menu {
    display: flex;
    list-style: none;
}
.menu li  a{
    padding: 10px;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    text-align: center;
    margin: auto;
}
main h2 {
    margin: 10px;
}
main p {
    margin: 10px;
}
.cont {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
}
.cont p {
    text-align: justify;
}
img {
    width: 100%;
}
footer {
    background-color: orangered;
    position: absolute;
    bottom: 0;
    width: 1346px;
    padding: 10px;
}
.container-footer {
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
}
footer h3 {
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    color: #000;
}

@media (max-width: 768px) {
    .menu-burger {
        display: block;
    }
    .menu {
        display: none;
        flex-direction: column;
        align-items: center;
    }
    .menu li {
        margin: 10px 0;
    }
    .menu.active {
        display: flex;
        
    }
    .cont {
        display: flex;
        flex-direction: column;
    }
    .container-footer {
        display: inline-block;
        text-align: center;
    }
    .coluna {
        margin-bottom: 30px;
    }
    p {
        text-align: center;
    }
}